## Clear Memory
rm(list=ls())

setwd("C:/Users/sumanr/Desktop/Coursera_R/R_Code")

## Control Structure in R - Repeat, Next, Break ##

x0<- 1
tol<- 1e-8

repeat {
  x1<- computeEstimate()  #Error: could not find function "computeEstimate"
  if(abs(x1-x0)<tol) {
    break
  } else {
    x0<-x1
  }
}

for( i in 1:100) {
  if(i<=20) {
    ## skip the first 20 iterations
    next
  }
  ## do something
}

## First R Function ##
add2<- function(x,y) {
  x+y
}

add2(3,7)

above10 <- function(x) {
  use <- x > 10
  x[use]
}

above <- function(x,n = 10){
  use <- x > n
  x[use]
}

x<- 1:20

above(x,12)
above(x)

columnmean <- function(y, removeNA=TRUE) {
  nc <- ncol(y)
  means<- numeric(nc)
  for(i in 1:nc) {
    means[i]<-mean(y[,i],na.rm = removeNA)
  }
  means
}

columnmean(airquality)
columnmean(airquality, FALSE)

