## Clear Memory
rm(list=ls())

## Loop Functions - lapply ##
x<- list(a= 1:5, b = rnorm(10))
x

lapply(x, mean)

x<- list(a= 1:4, b = rnorm(10), c = rnorm(200000,1), d=rnorm(10,5,0) )
lapply(x, mean)

# d<- rnorm(100,5,20)
# d
# mean(d)

?runif
x<- 1:4
lapply(x, runif)

lapply(x, runif, min = 0, max = 10)

x<- list(a = matrix(1:6,3,2), b=matrix(1:4,2,2))
x
lapply(x, function(eta) eta[,1])
lapply(x, function(eta) mean(eta[,1]))
sapply(x, function(eta) mean(eta[,1]))


x<- list(a= 1:4, b = rnorm(10), c = rnorm(200000,1), d=rnorm(10,5,0) )

lapply(x, mean)
sapply(x, mean)


## Loop Functions - apply ##

x<- matrix(rnorm(200), 20, 10)
View(x)
apply(x, 2 , mean)
apply(x, 1 , sum)

rowSums(x) # apply(x, 1 , sum)
rowMeans(x) 
colSums(x)

apply(x, 1, quantile, probs = c(0.05, 0.25, 0.75, 0.95))
y=sapply(x, MARGIN = 1, quantile, probs = c(0.05, 0.25, 0.75, 0.95))
y

a<- array(rnorm(2* 2 * 10), c(2, 2, 10))
a
apply(a, c(1,2),mean)
rowMeans(a,dims = 2)
